{
  "name": "hapi-boilerplate",
  "private": true,
  "description": "Platdesign.de Hapi-Boilerplate",
  "author": [
    {
      "name": "Christian Blaschke",
      "email": "mail@platdesign.de",
      "url": "https://github.com/platdesign"
    }
  ],
  "version": "0.0.0",
  "dependencies": {
    "boom": "^7.1.1",
    "config": "^1.29.1",
    "glob": "^7.1.2",
    "good": "^8.0.0-rc1",
    "good-console": "^6.4.1",
    "good-squeeze": "^5.0.2",
    "hapi": "^17.2.0",
    "joi": "^13.1.0"
  },
  "scripts": {
    "dev": "NODE_ENV=development nodemon .",
    "start": "node .",
    "test": "NODE_ENV=test mocha"
  },
  "devDependencies": {
    "code": "^5.1.2",
    "mocha": "^4.1.0",
    "nodemon": "^1.14.11"
  }
}
